{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "workbenchApi",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "swagger-root": {
        "ClusterId": "workbenchApi",
        "Match": { "Path": "/swagger" }
      },
      "swagger": {
        "ClusterId": "workbenchApi",
        "Match": { "Path": "/swagger/{**catch-all}" }
      }
    },
    "Clusters": {
      "workbenchApi": {
        "Destinations": {
          "workbenchApi": {
            "Address": "http://workbench-api/"
          }
        }
      }
    }
  }
}
